<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webcluster-ha-singleton-client</artifactId>

    <parent>
        <groupId>com.kylin.webcluster</groupId>
        <artifactId>webcluster-ha-singleton</artifactId>
        <version>1.0</version>
    </parent>

    <name>Web Cluster: SingletonService (client)</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.kylin.webcluster</groupId>
            <artifactId>webcluster-ha-singleton-service</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>

        <!-- Import the EJB 3.1 API, we use runtime scope because we aren't 
            using any direct reference to EJB spec API in our client code -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates 
                annotation processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
            <!-- Add the maven exec plugin to allow us to run a java program 
                via maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!-- automatically creates the classpath using all 
                            project dependencies, also adding the project build directory -->
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.jboss.as.quickstarts.cluster.hasingleton.service.client.SingletonServiceClient</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

