# webcluster

./: README  README.md  pom.xml
booking/: .project  pom.xml
booking/src/main/java/com/kylin/booking/controller/: MemberController.java
booking/src/main/java/com/kylin/booking/data/: MemberListProducer.java  MemberRepository.java
booking/src/main/java/com/kylin/booking/model/: Event.java  Member.java  Type.java  User.java
booking/src/main/java/com/kylin/booking/rest/: JaxRsActivator.java  MemberResourceRESTService.java
booking/src/main/java/com/kylin/booking/service/: MemberRegistration.java
booking/src/main/java/com/kylin/booking/test/: TypeTest.java
booking/src/main/java/com/kylin/booking/util/: Resources.java
booking/src/main/resources/: import.sql
booking/src/main/webapp/: index-bak.xhtml  index.xhtml  register.xhtml
booking/src/main/webapp/WEB-INF/: booking-ds.xml
booking/src/main/webapp/WEB-INF/templates/: default-bak.xhtml  default.xhtml
booking/src/test/java/com/kylin/booking/test/: MemberRegistrationTest.java
booking/src/test/resources/: arquillian.xml  test-ds.xml
classloader/: pom.xml
classloader/src/main/java/org/jboss/web/servlet/: ClassLoaderViewServlet.java
classloader/src/main/webapp/: index.jsp
classloader/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
docs/: JBoss_HTTP_1.conf  JBoss_mod_proxy.conf  README.asciidoc  configure_modcluster.asciidoc  httpd_ssl_config_cn.asciidoc  implement_ssl_encryption.asciidoc  mod_cluster_configuration.asciidoc  mod_jk.conf  mod_jk_configuration.asciidoc  mod_proxy_configuration.asciidoc  remoteClientIP.asciidoc  replace_default_welcome_application.asciidoc  sessionPrint.asciidoc  sessionReplication.asciidoc  solution-case-1  ssl_configuration_on_eap5.asciidoc  sso.asciidoc  uriworkermap.properties  workers.properties
docs/conf/mod_cluster/: JBoss_HTTP.conf
errorReport/: pom.xml
errorReport/src/main/java/org/jboss/web/values/: CustomErrorReportValve.java
sandbox/: pom.xml
sandbox/classloader-print/: pom.xml
sandbox/classloader-print/src/main/java/com/kylin/web/servlet/: ClassLoaderPrintServlet.java
sandbox/classloader-print/src/main/java/com/kylin/webcluster/log/: Counter.java
sandbox/classloader-print/src/main/webapp/: index.jsp
sandbox/classloader-print/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sandbox/cloudform/: .project  pom.xml
sandbox/cloudform/src/main/resources/: import.sql
sandbox/cloudform/src/main/webapp/: index.xhtml
sandbox/cloudform/src/main/webapp/WEB-INF/: jboss-web.xml  postgresql-xa-ds.xml  web.xml
sandbox/cloudform/src/main/webapp/WEB-INF/templates/: template.xhtml
sandbox/failover/: pom.xml
sandbox/failover/src/main/java/com/kylin/web/failover/: Buffer.java  CustomHashMap.java  HeapSizeTest.java
sandbox/failover/src/main/java/com/kylin/web/servlet/: FailOverServlet.java
sandbox/failover/src/main/webapp/: index.jsp
sandbox/failover/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sandbox/http-500/: pom.xml
sandbox/http-500/src/main/java/com/kylin/http500/: HTTP500TestServlet.java
sandbox/http-500/src/main/webapp/: index.jsp
sandbox/http-500/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sandbox/jsp/: pom.xml
sandbox/jsp/src/main/webapp/: inc1.jsp  index.jsp  test.jsp
sandbox/jsp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sandbox/print-session/: pom.xml
sandbox/print-session/src/main/java/com/kylin/webcluster/log/: Counter.java  SessionLogging.java
sandbox/print-session/src/main/webapp/: index.jsp
sandbox/print-session/src/test/java/com/kylin/webcluster/: Tester.java
sandbox/remoteClientIP/: pom.xml
sandbox/remoteClientIP/src/main/java/com/kylin/webcluster/: App.java
sandbox/remoteClientIP/src/main/webapp/: index.jsp
sandbox/remoteClientIP/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sandbox/rewrite-proxy/: pom.xml
sandbox/rewrite-proxy/src/main/webapp/: index.jsp
sandbox/rewrite-proxy/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sandbox/rewrite-proxy/src/main/webapp/redhat/: login.jsp
sandbox/rewrite-proxy/src/main/webapp/redhat/list/: list.jsp
sandbox/session-print/: pom.xml
sandbox/session-print/src/main/java/com/kylin/web/servlet/: SessionPrintServlet.java
sandbox/session-print/src/main/java/com/kylin/webcluster/log/: RequestBean.java  SessionLogging.java
sandbox/session-print/src/main/webapp/: index.jsp
sandbox/session-print/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sandbox/session-replication/: .project  pom.xml
sandbox/session-replication/src/main/webapp/: index.xhtml
sandbox/session-replication/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sandbox/session-replication/src/main/webapp/WEB-INF/templates/: template.xhtml
sandbox/singleton/: .README.md.swp  .pom.xml.swp  pom.xml
sandbox/singleton/client/: .project  pom.xml
sandbox/singleton/client/src/main/java/com/kylin/webcluster/hasingleton/service/client/: SingletonServiceClient.java
sandbox/singleton/service/: .project  pom.xml
sandbox/singleton/service/src/main/java/com/kylin/webcluster/hasingleton/service/: HATimerService.java  HATimerServiceActivator.java  PropsLoader.java  Scheduler.java  SchedulerBean.java  ServiceAccess.java  ServiceAccessBean.java
sandbox/singleton/service/src/main/resources/: jndiName.properties
sandbox/webapp/: .project  pom.xml
sandbox/webapp/src/main/java/com/kylin/webapp/: Constant.java  WebAppService.java
sandbox/webapp/src/main/java/com/kylin/webapp/archive/: DeprecatedMethod.java
sandbox/webapp/src/main/java/com/kylin/webapp/servlet/: CookieServlet.java  HelloWorldServlet.java  PrintCodeServlet.java  (+4 more)
sandbox/webapp/src/main/webapp/: index.html  index.xhtml
sandbox/webapp/src/main/webapp/WEB-INF/: jboss-web.xml
sandbox/webapp/src/main/webapp/WEB-INF/templates/: template.xhtml
sandbox/webapp/src/main/webapp/servlets/: .index.html-bak.swp  CookieServlet.html  index.html  index.html-bak  servlet.xhtml
status_codes/: pom.xml
status_codes/src/main/webapp/: index.jsp
status_codes/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+38 files in other folders)
