
# add mod_cluster reference module
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

#Listen 192.168.1.108:80
<VirtualHost 192.168.1.108:80>
<Location />
Order deny,allow
Deny from all
Allow from *
</Location>
KeepAliveTimeout 60
MaxKeepAliveRequests 0
EnableMCMPReceive On
ManagerBalancerName mycluster
ServerAdvertise On
</VirtualHost>

