# add mod_cluster reference module
LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so


Listen 10.66.192.48:6666

<VirtualHost 10.66.192.48:6666>
    <Directory />
        Order deny,allow
        Allow from all
    </Directory>
    <Location /mod_cluster-manager>
        SetHandler mod_cluster-manager
        Order deny,allow
        Allow from all
    </Location>
          KeepAliveTimeout 60
          MaxKeepAliveRequests 0
          AdvertiseFrequency 5
          ManagerBalancerName kylincluster
          ServerAdvertise Off
          EnableMCPMReceive On
</VirtualHost>
