
Listen 10.66.129.154:9876

<VirtualHost 10.66.129.154:9876>
       ProxyRequests off
       ProxyPass / balancer://ETRADE/
       ProxyPassReverse / balancer://ETRADE/
       Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
       <Proxy balancer://ETRADE>
       BalancerMember http://10.66.129.69:8080/printClientIP route=node1  loadfactor=1
       BalancerMember http://10.66.129.68:8080/printClientIP route=node2  loadfactor=1
       ProxySet stickysession=ROUTEID
       </Proxy>
       ProxyTimeout 600
</VirtualHost>
